<!DOCTYPE html>
<html>
<head>
	<title>
		Viloyatlar va tumanlar
	</title>
</head>
<body>
	<h1>Viloyatlar va tumanlar</h1>
	
    1.Andijon
	<select>
		<option>Izboskan</option>
		<option>Baliqchi</option>
		<option>Xonaobod</option>
		<option>Boston</option>

	</select>
<br>
	2.Namangan
	<select>
		<option>Chortoq</option>
		<option>Chust</option>
		<option>Kosonsoy</option>
		<option>Mingbuloq</option>

	</select>
<br>
	3.Farg`ona
	<select>
		<option>Toshloq</option>
		<option>uchkopir</option>
		<option>Rishton</option>
		<option>Dang`ara</option>

	</select>
<br>
	4.Samarqand
	<select>
		<option>Kattaqorg`on</option>
		<option>Jomboy</option>
		<option>Narpay</option>
		<option>Nurobod</option>

	</select>
 <br>
    5.Jizzax
	<select>
		<option>Do`stlik</option>
		<option>Mirzacho`l</option>
		<option>Yangiobod</option>
		<option>Zomin</option>
	</select>	  
<br>
    6.Sirdaryo
	<select>
		<option>Guliston</option>
		<option>Hovos</option>
		<option>Sayxunobod</option>
		<option>Mirzaobod</option>
</select>
<br>
    7.Surxandaryo
	<select>
		<option>Jarqo`rg`on</option>
		<option>Muzrabod</option>
		<option>Oltinsoy</option>
		<option>Sherobod</option>
</select>
<br>

    8.Navoiy
	<select>
		<option>Nurota</option>
		<option>Qiziltepa</option>
		<option>Xatirchi</option>
		<option>Tomdi</option>
</select>
<br>

    9.Buxoro
	<select>
		<option>Qorakol</option>
		<option>Olot</option>
		<option>Jondor</option>
		<option>Vobkent</option>
</select>
<br>
    10.Xorazm
	<select>
		<option>Xazorasp</option>
		<option>Urganch</option>
		<option>Xiva</option>
		<option>Xonqa</option>\
	</select>
<br>
 11.Qashqadaryo
	<select>
		<option>Chiroqchi</option>
		<option>Qarshi</option>
		<option>Yakkabog`</option>
		<option>Shaxrisabz</option>
	</select>
<br>
12.Toshkent
	<select>
		<option>Qibray</option>
		<option>Zangiota</option>
		<option>Ohangaron`</option>
		<option>Chinoz</option>
	</select>
<br>



</body>
</html>